Nonograms/View/LevelsPage.xaml

<Page
    x:Class="Nonograms.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonograms.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Path=LevelsPage, Source={StaticResource ViewModelLocator}}">
    <Grid Background="{StaticResource BackgroundImage}">
        <GridView x:Name="NonogramsGridView" ItemsSource="{Binding AllNonograms}" Margin="10" IsItemClickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, ElementName=NonogramsGridView}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Width="150" Height="90" Margin="5" Background="BurlyWood" Opacity="0.9">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript" FontSize="20" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
