Nonograms/View/LevelsPage.xaml

<Page
    x:Class="Nonograms.View.LevelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonograms.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Path=LevelsPage, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///волна.jpg"/>
        </Grid.Background>
        <GridView x:Name="NonogramsGridView" ItemsSource="{Binding AllNonograms}" Margin="10" IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, ElementName=NonogramsGridView}" InputConverter="{StaticResource ItemClickEventArgsConverter}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="100" Height="60" Margin="5" Fill="LightCoral"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--<Button Content="GO!" HorizontalAlignment="Center" Width="200" Height="100" Command="{Binding NavigateCommand}" CommandParameter="1"/>-->
    </Grid>
</Page>
