Nonograms/View/MainPage.xaml

<Page
    x:Class="Nonograms.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonograms.View"
    xmlns:converter="using:Nonograms.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImage}">
        <StackPanel x:Name="MainMenuStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="НАЧАТЬ ИГРУ" Command="{Binding NavigateCommand}"/>
            <!--<Button Content="ОБУЧЕНИЕ" Command="{Binding NavigateCommand2}"/>-->
            <Button Content="НАСТРОЙКИ" Command="{Binding OpenSettingsCommand}" CommandParameter="{Binding Visibility, ElementName=SettingsGrid, Converter={StaticResource VisibilityToBoolConverter}}"/>
            <Button Content="ОБ ИГРЕ" Click="Button_Click"/>
        </StackPanel>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood" Opacity="0.85" Visibility="{Binding IsSettingsOpened, Converter={StaticResource BoolToVisibilityConverter}}">
            <!--Visibility="{Binding IsSettingsOpened, Converter={StaticResource BoolToVisibilityConverter}}"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,4"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="НАСТРОЙКИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript" FontSize="28" Margin="20"/>
            <StackPanel Grid.Row="1" Margin="20,0">
                <ToggleSwitch Header="ЗАПУСКАТЬ ВО ВЕСЬ ЭКРАН" OffContent="ВЫКЛ." OnContent="ВКЛ." IsOn="{Binding IsFullScreenModeEnabled, Mode=TwoWay}"/>
                <ToggleSwitch Header="ПОМОЩЬ В ИГРЕ" OffContent="ВЫКЛ." OnContent="ВКЛ." IsOn="{Binding AreTipsEnabled, Mode=TwoWay}"/>
                <ComboBox x:Name="combo" Header="ТИП МЕТКИ" FontFamily="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript" FontSize="16" Margin="0,4">
                    <ComboBoxItem Content="ТОЧКА"/>
                    <ComboBoxItem Content="КРЕСТИК"/>
                </ComboBox>
                <Button Content="ОК" Margin="8" Background="Transparent" Command="{Binding CloseSettingsCommand}" Click="Button_Click_1"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="AboutGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood" Opacity="0.85" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="ОБ ИГРЕ" FontSize="28" Margin="20"/>
            <StackPanel Grid.Row="1" Margin="20,0">
                <TextBlock Text="Версия 1.0.0"/>
                <TextBlock Text="По всем вопросам и замечаниям:"/>
                <TextBlock Text="rulezzzz08@outlook.com" Margin="0,0,0,4"/>
                <Button Content="ОК" Margin="8" Background="Transparent" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
