Nonograms/View/MainPage.xaml

<Page
    x:Class="Nonograms.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonograms.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Path=MainPage, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundImage}">
        <StackPanel x:Name="MainMenuStackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="НАЧАТЬ ИГРУ" Command="{Binding NavigateCommand}"/>
            <Button Content="ОБУЧЕНИЕ"/>
            <Button Content="НАСТРОЙКИ" Click="Button_Click"/>
            <Button Content="О ПРИЛОЖЕНИИ"/>
        </StackPanel>
        <Grid x:Name="SettingsGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="BurlyWood" Opacity="0.85" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="FontFamily" Value="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,4"/>
                </Style>
            </Grid.Resources>
            <TextBlock Text="НАСТРОЙКИ" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript" FontSize="28" Margin="20"/>
            <StackPanel Grid.Row="1" Margin="20,0">
                <ToggleSwitch Header="ЗАПУСКАТЬ ВО ВЕСЬ ЭКРАН" OffContent="ВЫКЛ." OnContent="ВКЛ." IsOn="True"/>
                <ToggleSwitch Header="ПОМОЩЬ В ИГРЕ" OffContent="ВЫКЛ." OnContent="ВКЛ."/>
                <ComboBox Header="ТИП МЕТКИ" FontFamily="ms-appx:/Resources/Fonts/PresentScript Normal.Ttf#PresentScript" FontSize="16" Margin="0,4">
                    <ComboBoxItem Content="ТОЧКА" IsSelected="True"/>
                    <ComboBoxItem Content="КРЕСТИК"/>
                </ComboBox>
                <Button Content="ОК" Margin="8" Background="Transparent" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
