Nonograms/View/NonogramPage.xaml

<Page
    x:Class="Nonograms.View.NonogramPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nonograms.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Nonograms.CustomControls"
    mc:Ignorable="d"
    DataContext="{Binding Path=NonogramPage, Source={StaticResource ViewModelLocator}}">
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundImage}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="BigView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="361"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="LayoutRoot.Background" Value="Cyan"/>-->
                        <Setter Target="PreviousStepButton.(RelativePanel.RightOf)" Value="Nonogram"/>
                        <Setter Target="PreviousStepButton.(RelativePanel.AlignVerticalCenterWith)" Value="Nonogram"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="LayoutRoot.Background" Value="Blue"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel VerticalAlignment="Top" BorderThickness="7" Opacity="0.8">
            <!--<ScrollViewer x:Name="Nonogram" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" 
                  ZoomMode="Enabled" RelativePanel.AlignHorizontalCenterWithPanel="True">-->
            <controls:NonogramControl x:Name="Nonogram" LeftSideValues="{Binding LeftSideValues}" TopSideValues="{Binding TopSideValues}" TagType="{Binding TagType}" CheckMode="{Binding CheckMode}" IsSolved="{Binding IsSolved, Mode=TwoWay}" FieldHistory="{Binding FieldHistory}" RelativePanel.AlignHorizontalCenterWithPanel="True" ManipulationMode="All" ManipulationStarted="Nonogram_ManipulationStarted" ManipulationStarting="Nonogram_ManipulationStarting"/>
            <!--</ScrollViewer>-->
            <Button x:Name="CheckModeButton" Content="CheckMode" Command="{Binding CheckModeCommand}" Margin="10" RelativePanel.Below="Nonogram"/>
            <Button x:Name="TagModeButton" Content="TagMode" Command="{Binding TagTypeCommand}" Margin="10" RelativePanel.Below="Nonogram" RelativePanel.RightOf="CheckModeButton"/>
            <Button x:Name="PreviousStepButton" Content="PreviousStep" Command="{Binding PreviousStepCommand}" Margin="10" RelativePanel.Below="Nonogram" RelativePanel.RightOf="TagModeButton"/>
            <Button x:Name="ClearButton" Content="Clear" Command="{Binding ClearCommand}" Margin="10" RelativePanel.Below="Nonogram" RelativePanel.RightOf="PreviousStepButton"/>
        </RelativePanel>
    </Grid>
</Page>
